{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=servidordbdogrupoteste.database.windows.net; Initial Catalog=BDGrupoTeste; User Id=usuariodb; Password=Senai@132"
  }
}